<!DOCTYPE html>
<html>
<head>
    <title>Guinea pig :}</title>
</head>
<body>
    <div class="container">
        <h1 class="text">Helmis Tiiger</h1>
        <div class="background-image"></div>
    </div>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: georgia;
            font-size: 50px;
            background-color: black;
            color: white;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            overflow: hidden; /* Add this line */
        }

        .text {
            position: absolute;
            bottom: 10px; /* Adjust the value as per your preference */
            left: 0;
            right: 0;
            z-index: 2;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url(tiiger.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 70%;
            opacity: 1;
            transition: opacity 0.5s ease;
        }

        .container:hover .background-image {
            opacity: 0.5;
        }

        .container:hover {
            background-color: black; /* Change the background color to match the body background color */
        }
    </style>
</body>
</html>
